---
layout: page
title: Guild and Profiteers
subtitle: "GaP"
css: "/css/aboutme.css"
---

<div id="aboutme-section">

<h2>Description</h2>
<p class="about-text">
Guilds and Profiteers is a persistant social deduction. You own a guild that takes in travelling adventurers on their various quests. Some of those travelers are outlaws looking to take advantage of your hospitality and need to be rooted out before they can harm your reputation and gold stores.
You must figure out who is telling the truth and who is lying about the activity of other travelers and bring justice to the outlaws. Travelers are sent by other players who control their actions and lies to further their own guild's agenda. 
</p>
  
<h2>Development</h2>
<p class="about-text">
Guild and Profiteers is my current project and still in development. It was started in late 2018 and I have worked on it as a solo developer during that time. I am looking to expand the team in order to polish up the game before releasing it for android and IOS. The core gameplay systems are all in place with focus turning to metagame progression and social features. 
The game was built in Unity using a custom Photon Server backend and MongoDB database. The game is asynchronous so players can make choices over a longer game period without stressing server computational resources. 
</p>

<strong>Travelers</strong>
<h5>Adventurer:</h5><br>
Abilities: None<br><br>

<h5>Pilgrim:</h5><br>
	Abilities: Unable to be impersonated.<br><br>

<strong>Nightwatch:</strong><br>
	Abilities: Reveals if there are outlaws on the same floor.<br><br>

<strong>Bodyguard:</strong><br>
Abilities: Protects one target from outlaws.<br><br>

<strong>Investigator:</strong><br>
Abilities: Reveals the outlaw's direction from the victim for each crime.<br><br>

<strong>Bounty Hunter:</strong><br>
Abilities: First night chooses a type of outlaw and if there are any recieve their identities.
Second night chooses one that was found and arrests them.<br><br>

<h5>Detective:</h5>
Abilities: Targets 2 travelers, revealing if they are outlaws.<br><br>

<h5>Acolyte:</h5>
Abilities: Reveals identity of up to 2 adventurers, pilgrims or embelishers.<br><br>

<h5>Healer:</h5><br>
Abilities: If another patron on the same floor would die revive them.<br><br>
   
<h5>Oracle:</h5><br>
Abilities: Reveals target traveler's profession.<br><br>

<h5>Warder:</h5><br>
Abilities: Reveals any outlaws that target another travel 3 or more rooms away.<br><br>

<h5>Merchant:</h5><br>
Abilities: Visits 3 other patrons gaining increased rewards for each adventurer but loses gold if one is an outlaw.<br><br>

<h5>Embellisher:</h5><br>
Abilities: Adventurer that is able to lie about role.<br><br>

<h5>Locksmith:</h5><br>
Abilities: Gives 3 targets a 50% chance to prevent outlaw action targeting them.<br><br>

<h5>Artisan:</h5><br>
Abilities: Decreases build time after 2 nights. Small chance at higher levels of producing an artifact.<br><br>

<h5>Thief:</h5><br>
Abilities: Steals reward from target.<br><br>

<h5>Tough:</h5><br>
Abilities: Disables target and steals from them.<br><br>

<h5>Smuggler:</h5><br>
Abilities: Visits 3 other patrons gaining increased rewards when targeting outlaws.<br><br>

<h5>Assassin:</h5><br>
Abilities: Kills 1 target traveler.<br><br>

<h5>Jailbird:</h5><br>
Abilities: If jailed frees one other jailed outlaw.<br><br>

<h5>Impersonator:</h5><br>
Abilities: Disables target gains there ability.<br><br>

<h5>Ringleader:</h5><br>
Abilities: Knows identity of outlaws and provides a private chat for them to coordinate their actions.
</div>
